# souqIslam

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/safwa/souqclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safwa/souqclean/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/safwa/souqclean/data/datasource/api/: AuthService.kt  RetrofitHelper.kt  UrlConstants.kt
app/src/main/java/com/safwa/souqclean/data/datasource/local/prefrances/: IPreferenceDataStoreAPI.kt  PreferenceDataStoreConstants.kt  PreferenceDataStoreHelper.kt
app/src/main/java/com/safwa/souqclean/data/models/auth/: LoginResponse.kt  UserData.kt
app/src/main/java/com/safwa/souqclean/data/models/products/: ProductModel.kt
app/src/main/java/com/safwa/souqclean/data/prefrances/: IPreferenceDataStoreAPI.kt  PreferenceDataStoreConstants.kt  PreferenceDataStoreHelper.kt
app/src/main/java/com/safwa/souqclean/data/repository/user/: IUserPreferenceRepository.kt  UserPreferenceRepositoryImpl.kt
app/src/main/java/com/safwa/souqclean/ui/home/: HomeActivity.kt
app/src/main/java/com/safwa/souqclean/ui/login/: AuthActivity.kt
app/src/main/java/com/safwa/souqclean/ui/login/fragments/: ForgetPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/safwa/souqclean/ui/login/viewmodel/: ForgetPasswordViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/safwa/souqclean/utils/: AppUtils.kt  CrashlyticsUtils.kt  Logger.kt  Resource.kt
app/src/main/res/color/: text_input_layout_stroke_color.xml
app/src/main/res/drawable/: gray_border.xml  ic_logo_blue_foreground.xml  launch_background.xml
app/src/main/res/drawable-anydpi/: ic_mail_gray.xml
app/src/main/res/layout/: activity_auth.xml  fragment_forget_password.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_blue_round.xml
app/src/main/res/navigation/: login_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/safwa/souqclean/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
