<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        tools:context=".ui.login.fragments.ForgetPasswordFragment">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <ImageView
            android:id="@+id/ImageLogo"

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="112dp"
            android:src="@mipmap/ic_logo_blue_round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="Reset Password"
            android:textColor="@color/primaryText"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/ImageLogo"
            app:layout_constraintStart_toStartOf="@+id/ImageLogo"
            app:layout_constraintTop_toBottomOf="@+id/ImageLogo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="we are send password to this mail"
            android:textColor="@color/primaryColorDark"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField1"
            style="@style/Widget.App.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="20dp"

            android:hint="email user"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.318"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2"


            app:startIconDrawable="@drawable/ic_mail_gray"
            app:startIconScaleType="center"
            app:startIconTint="@null"
            app:startIconTintMode="src_atop">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:paddingStart="50dp"
                android:paddingEnd="50dp" />
        </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button"
                style="@style/primaryButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginVertical="16dp"
                android:stateListAnimator="@null"
                android:text="Reset Password"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/outlinedTextField1"
                app:layout_constraintStart_toStartOf="@+id/outlinedTextField1"
                app:layout_constraintTop_toBottomOf="@+id/outlinedTextField1" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>